CERA Trailhead (39.249209, -76.7129605)
Conservation and Research Areas of UMBC (39.2458853, -76.7114357)
Einstein Bros. Bagels (39.2563441, -76.7116592)
Double Helix (39.252828, -76.7137605)
Lot 11 (39.2561458, -76.7082348)
lot 2 (39.2544101, -76.7085721)
Lot 2 (39.2542973, -76.7089504)
Joseph Beuys Sculpture Garden (39.2522681, -76.7100866)
Stadium Lot (39.2534051, -76.7062316)
Loading Dock (39.2564486, -76.7067561)
Lot 26 (39.2525115, -76.7049081)
Retriever Activities Center (39.2528576, -76.7125528)
Physics Quad (39.2549801, -76.7095133)
Erickson Field (39.2561788, -76.7101665)
Administration (39.2518753, -76.7117449)
Administration Drive Garage (39.2519468, -76.7126739)
UMBC Bookstore (39.2546765, -76.7108831)
Lot 3 (39.2544791, -76.7071504)
Lot 1 (39.2536141, -76.7081817)
