Final Utility and Privacy Metrics:
Utility: 0.2434 km
Privacy: 0.0789 km

Suggested locations:
Event Center (39.2523107, -76.7087002) -> suggested 2 times
Administration Drive Garage (39.2519468, -76.7126739) -> suggested 3 times
True Grit Statue (39.2530398, -76.7131576) -> suggested 1 times
Smoking Shelter #2 (39.2540364, -76.7082834) -> suggested 1 times
UMBC Bookstore (39.2546765, -76.7108831) -> suggested 1 times
Arbutus Middle School (39.2491702, -76.7039754) -> suggested 1 times
Albin O. Kuhn Library and Gallery (39.256574, -76.711586) -> suggested 1 times
Commons Drive Garage (39.2534969, -76.7097576) -> suggested 2 times
Lot 1 (39.2533317, -76.7086432) -> suggested 2 times
Stadium Lot (39.2534051, -76.7062316) -> suggested 1 times
Walter Sondheim Sculpture (39.2536779, -76.7128769) -> suggested 1 times
UMBC Stadium Complex (39.2503871, -76.7072733) -> suggested 1 times
Stadium Lot (39.2533099, -76.7060089) -> suggested 1 times
Lot 27 (39.2522569, -76.7062149) -> suggested 2 times
Einstein Bros. Bagels (39.2563441, -76.7116592) -> suggested 1 times
University of Maryland Baltimore County (39.2524401, -76.7101084) -> suggested 1 times
Lot 28 (39.2512394, -76.7069575) -> suggested 1 times
Lot 4 (39.254823, -76.7083117) -> suggested 1 times
Lot 2 (39.2542973, -76.7089504) -> suggested 1 times
