Restaurants within the radius:

True Grit's Dining Hall at (39.2558863, -76.7077485)
Ledo Pizza at (39.266324, -76.6993965)
American Asian at (39.2381058, -76.6952379)
Bruce Lee II at (39.2477321, -76.6923523)
Cravingz at (39.2478142, -76.6924408)
The Coffee Shop at (39.2529353, -76.7134825)
China Kitchen at (39.2662554, -76.6996268)
Urban Bar-B-Que at (39.2662137, -76.6997638)
Grace Cafe at (39.2509748, -76.6925034)
Pizza 786 at (39.2513431, -76.6930731)
Cactus Silvestre at (39.2493932, -76.6933784)
Martha's Cafe at (39.2467748, -76.6936794)
Sorrento of Arbutus at (39.2491596, -76.6934653)
Oak Creek Cafe at (39.2495727, -76.6933508)
Joe's Crab Shack at (0, 0)
Ice Cream Cottage at (0, 0)
Taste of Aloha at (0, 0)
