DISTANCE METRICS:
Average Distance: 0.35 km
Privacy Distance: 0.20 km

Suggested locations:
Retriever Soccer Park at (39.2512886, -76.7051) [leisure=stadium, sport=soccer, wikipedia=en:Retriever Soccer Park] -> suggested 1 times
Walkable Area (footway) at (39.2557454, -76.7114689) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2549289, -76.7068955) [highway=footway] -> suggested 1 times
Walkable Area (service) at (39.2541723, -76.7042914) [highway=service] -> suggested 1 times
Walkable Area (service) at (39.2528913, -76.706479) [highway=service] -> suggested 1 times
Walkable Area (footway) at (39.2567532, -76.7104133) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2559909, -76.70741) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2549769, -76.7101329) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.254018, -76.7049789) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2542578, -76.713026) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2530296, -76.712822) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2531842, -76.7129001) [highway=footway] -> suggested 1 times
Walkable Area (steps) at (39.2531894, -76.7127514) [highway=steps] -> suggested 2 times
Walkable Area (footway) at (39.25671, -76.7104158) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2544652, -76.7078961) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2515495, -76.7073178) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.255975, -76.7073049) [highway=footway] -> suggested 1 times
Walkable Area (footway) at (39.2543199, -76.7080159) [highway=footway] -> suggested 1 times
Walkable Area (service) at (39.2519842, -76.7118182) [highway=service] -> suggested 1 times
