Walkable areas:

Stadium Access Road: (39.2524015, -76.7066721)
Walkable Area (service): (39.2566207, -76.7077033)
Walkable Area (service): (39.256189, -76.7080815)
Walkable Area (service): (39.2484926, -76.706376)
Poplar Avenue: (39.2553248, -76.7085609)
Park Road: (39.2542419, -76.7085567)
Hilltop Circle: (39.251761, -76.7115553)
Center Road: (39.2571005, -76.7087852)
Walkable Area (footway): (39.2562336, -76.7121169)
Research Park Drive: (39.2490145, -76.7130026)
Walkable Area (service): (39.2496618, -76.7128908)
Walkable Area (service): (39.2497883, -76.7119393)
Walkable Area (steps): (39.2560297, -76.7117594)
Walkable Area (footway): (39.2532641, -76.7133706)
Walkable Area (footway): (39.2537941, -76.7124366)
Walkable Area (footway): (39.2557454, -76.7114689)
Walkable Area (footway): (39.2557955, -76.7117909)
Walkable Area (footway): (39.2558226, -76.711718)
Walkable Area (footway): (39.255862, -76.7116515)
Walkable Area (footway): (39.2559184, -76.7115925)
Walkable Area (footway): (39.2538693, -76.7119986)
Walkable Area (footway): (39.2534733, -76.7102924)
Walkable Area (footway): (39.2539684, -76.710171)
Walkable Area (footway): (39.2538168, -76.7103258)
Walkable Area (footway): (39.25437, -76.7121859)
